# Covid19Tracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19tracker/: ApplicationClass.java  EditProfileActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MyDatePickerDialog.java  NotificationsActivity.java  OneSNotificationOpenedHandler.java  ProfileActivity.java  SignupActivity.java  SymptomsActivity.java  UserProfileActivity.java
app/src/main/java/com/example/covid19tracker/Adapters/: ContactsAdapter.java  ContactsEditAdapter.java  IllnessDatesAdapter.java  IllnessDatesEditAdapter.java  NotificationsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/covid19tracker/DBData/: ContactData.java  IllnessData.java  NotificationData.java  UserData.java  UserPositionData.java
app/src/main/java/com/example/covid19tracker/DataModels/: Contact.java  Illness.java  Notification.java  User.java  UserPosition.java
app/src/main/java/com/example/covid19tracker/Fragments/: ContactsEditFragment.java  ContactsFragment.java  IllnessDatesEditFragment.java  IllnessDatesFragment.java  NotificationsFragment.java  ViewPagerContainerFragment.java
app/src/main/res/drawable/: ic_baseline_sick_24.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_signup.xml  activity_symptoms.xml  activity_user_profile.xml  contact_view.xml  fragment_contacts.xml  fragment_contacts_edit.xml  fragment_illness_dates.xml  fragment_illness_dates_edit.xml  fragment_notifications.xml  fragment_view_pager_container.xml  illnessdate_edit_view.xml  illnessdate_view.xml  notification_view.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
