// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta03'
        classpath 'com.google.gms:google-services:4.3.8'

        classpath('com.android.support:multidex:1.0.3')
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.13.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
       }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
