<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="130dp">

    <TextView
            android:id="@+id/textViewProfileContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:text="TextView"
        />

<!--    <Button-->
<!--        android:id="@+id/buttonProfileViewContactPosition"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="View"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_toRightOf="@+id/textViewProfileContactName"-->
<!--        />-->

    <Button
        android:id="@+id/buttonProfileViewContactProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vidi korisnika"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewProfileContactName"/>
</RelativeLayout>